<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }
        .zone{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cornsilk;
            flex-wrap: wrap;
            gap: 30px;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: brown;
        }
        .box:hover{
            border-radius: 50%;
            transition: 1.5s;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
<div class="zone">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>