<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            width: 100%;
            height: 15vh;
            background-color: antiquewhite;
            align-items: center;
            justify-content: center;
            gap: 90px;
        }
        header img{
            width: 106px;
            height: 39px;
        }
        section{
            height: 892px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section img{

            width: 581.019px;
            height: 652.972px;
            height: fit-content;
        }
        section div{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 336px;

        }

    </style>
</head>

<body>
<header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/800px-Logo_NIKE.svg.png" alt="nike">
    <p>NEW</p>
    <p>MAN</p>
    <p>WOMEN</p>
</header>
<section>
    <img src="https://s3-alpha-sig.figma.com/img/3e2f/2e82/cac5ac5e81bba560c86ce4d08949ddf6?Expires=1721001600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=PYC54kWFARTy-Mxq6LZBA6q6nOprNZph07hbRXhIXUeJz-DcHidEi1oIciHuPej1sCp9zZrcDWUI~2fM0osnjh7vOnE-mmRmsnTFU~T9t1dKG8udbXAxMVhxK4C9tfBmRodHA~wd~M0nSLSmAaeAyFhjWqrdQt8H6wthWR5s1tdUzQBp6~9tMmSiCQj5gI2NKfopaifiQbfcf9jrC~Slp152Ae--CDISn9~kC0E7dmG~mMWF-MO2--DfwdPAsyOx~nXVrz3l2I3JOhi3QAkFaxxWgHmq4sIBX9GtoywU5mK0dEZqV~2HMb2KeWtd20PvUo3I6OPLdTpTYRRkBrDSsA__" alt="boot">
    <div>
        <h1 style="font-size: 48px;">Nike Rs-x Toys - Woman Shoes</h1>
        <p style="font-size: 36px; color: red;">$169.00</p>
        <p style="font-size: 13px; word-spacing: 15px;">US7 <span style="color: gray;">US8</span> US9 <span style="color: red;">US10</span> <span style="color: gray;">US11</span> US12</p>
        <p>For orders above $150 standart shipping is always free!</p>
    </div>
</section>

</body>

</html>