<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flexbox{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box{
            font-size: 30px;
            height: 25vh;
            width: 83.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
        }
        .sbox{
            font-size: 30px;
            height: 25vh;
            width: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            background-color: bisque;
        }
    </style>
</head>

<body>
<div class="flexbox">
    <div class="box">Widgets</div>
</div>
<div class="flexbox">
    <div class="sbox">Big Widgets</div>
    <div class="sbox">Bigger Widgets</div>
    <div class="sbox">Huge Widgets</div>
</div>
<div class="flexbox">
    <div class="box">Contact</div>
</div>
</body>

</html>