<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .logotext{
            display: flex;
            flex-direction: column;
            font-size: 10px;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        @keyframes navm1{
            from{
                opacity: 0%;
                transform: translateX(100px);
            }
            to{
                opacity: 100%;

            }
        }
        @keyframes imgani{
            from{
                opacity: 0%;
                transform: translateY(-100px) scale(1.2);;

            }
            to{
                opacity: 100%;

            }
        }
        @keyframes textani{
            from{
                opacity: 0%;
                transform: translateY(100px) scale(1.2);
            }
            to{
                opacity: 100%;

            }
        }
    </style>
</head>

<body>
<header style="display: flex; justify-content: center; align-items: center; margin: 20px;">
    <nav>
        <ul style="display: flex; flex-direction: row; list-style: none; gap: 20px;">
            <li><img style="width: 14px; height: 14px;" src="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-logo-icons-31.png" alt="apple logo"></li>
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>Vision</li>
            <li>AirPods</li>
            <li>TV & Home</li>
            <li>Entertainment</li>
            <li>Accessories</li>
            <li>Support</li>
            <li><img style="width: 14px; height: 14px;" src="https://avatanplus.com/files/resources/original/5753202b8c9ed1551cb5aa38.png" alt="search"></li>
            <li><img style="width: 14px; height: 14px;" src="https://cdn-icons-png.flaticon.com/512/79/79617.png" alt="paket"></li>
        </ul>
    </nav>
</header>
<section style="display: flex; justify-content: center; align-items: center; margin: 20px;">
    <nav style="animation: navm1 0.4s linear 1;">
        <ul style="display: flex; flex-direction: row; list-style: none; gap: 20px;">
        <li><div style="margin-top: 4px;" class="logotext"><img style="width: 34px; height: 30px;" src="https://download.logo.wine/logo/Apple_TV/Apple_TV-Logo.wine.png" alt="TV4">Apple TV 4K</div></li>
        <li><div class="logotext"><img style="width: 34px; height: 34px;" src="https://seeklogo.com/images/A/apple-tv-logo-DC5D65EEFE-seeklogo.com.png" alt="TVapp">Apple TV app</div></li>
        <li><div style="margin-top: 6px; gap: 10px;" class="logotext"><img style="width: 34px; height: 25px;" src="https://static.wikia.nocookie.net/ipod/images/f/f5/Tv%2B.PNG/revision/latest?cb=20200711070643" alt="TV+">Apple TV+</div></li>
        <li><div class="logotext"><img style="width: 34px; height: 34px;" src="https://static.thenounproject.com/png/1600399-200.png" alt="Pod">HomePod</div></li>
        <li><div class="logotext"><img style="width: 34px; height: 34px;" src="https://static.thenounproject.com/png/4248184-200.png" alt="Podmini">HomePod mini</div></li>
        <li><div class="logotext"><img style="width: 34px; height: 34px;" src="https://static-00.iconduck.com/assets.00/homekit-icon-512x512-ye572vxh.png" alt="Happ">Home app</div></li>
        <li><div class="logotext"><img style="width: 34px; height: 34px;" src="https://cdn-icons-png.flaticon.com/512/117/117944.png" alt="Ac">Accessories</div></li>
        </ul>
    </nav>
</section>
<section style="background: #F5F5F7; display: flex; justify-content: center; flex-direction: column; align-items: center; height: 86vh;">
<img style="width: 761px; height: 432px; animation: imgani 0.4s linear 1;" src="https://www.apple.com/v/tv-home/m/images/overview/hero__dbphk49ymi2q_large.jpg" alt="appleaccesory">
<h1 style="font-size: 96px; animation: textani 0.4s linear 1;">The future hits home.</h1>
<p style="width: 975.81px; height: 112px; font-size: 21.563px; text-align: center; color: #86868B; animation: textani 0.4s linear 1;">Simply connect your favorite devices and transform your house into a remarkably smart,
    convenient, and entertaining home. Elevate movie night with theater-like picture and sound.
    Play any song, in any room, from anywhere. And control lights, locks, and thermostats using
    Siri. All with the security and privacy of Apple.</p>
</section>
</body>

</html>