<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            width: 100%;
            height: 15vh;
            background-color:white;
            align-items: center;
            justify-content: center;
            gap: 90px;
        }

        header img {
            width: 106px;
            height: 39px;
        }

        section {
            height: 892px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section img {

            width: 581.019px;
            height: 652.972px;
            height: fit-content;
        }

        .div1 {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 336px;

        }
        .div2{
            display: flex;
            flex-direction: row;
            gap: 300px;
        }
        form{
            display: flex;
            height: 300px;
            width: 260px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 20px;
            box-shadow:0px 5px 20px 0px black ;
            gap: 10px;
        }
    </style>
</head>

<body>
<header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/800px-Logo_NIKE.svg.png"
         alt="nike">
    <p>NEW</p>
    <p>MAN</p>
    <p>WOMEN</p>
</header>
<section style="background-color:  antiquewhite;">
    <img src="https://s3-alpha-sig.figma.com/img/3e2f/2e82/cac5ac5e81bba560c86ce4d08949ddf6?Expires=1721001600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=PYC54kWFARTy-Mxq6LZBA6q6nOprNZph07hbRXhIXUeJz-DcHidEi1oIciHuPej1sCp9zZrcDWUI~2fM0osnjh7vOnE-mmRmsnTFU~T9t1dKG8udbXAxMVhxK4C9tfBmRodHA~wd~M0nSLSmAaeAyFhjWqrdQt8H6wthWR5s1tdUzQBp6~9tMmSiCQj5gI2NKfopaifiQbfcf9jrC~Slp152Ae--CDISn9~kC0E7dmG~mMWF-MO2--DfwdPAsyOx~nXVrz3l2I3JOhi3QAkFaxxWgHmq4sIBX9GtoywU5mK0dEZqV~2HMb2KeWtd20PvUo3I6OPLdTpTYRRkBrDSsA__"
         alt="boot">
    <div class="div1">
        <h1 style="font-size: 48px;">Nike Rs-x Toys - Woman Shoes</h1>
        <p style="font-size: 36px; color: red;">$169.00</p>
        <p style="font-size: 13px; word-spacing: 15px;">US7 <span style="color: gray;">US8</span> US9 <span
                style="color: red;">US10</span> <span style="color: gray;">US11</span> US12</p>
        <p>For orders above $150 standart shipping is always free!</p>
    </div>
</section>
<section style="flex-direction: column; gap: 20px;">
    <p style="width: 472px; font-size: 48px; text-align: center; font-weight: bold; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Showing CTAs <br>
        on hover interaction</p>
    <div class="div2">
        <form>
            <img style="width: 245px; height: 200px; border-radius: 10px;" src="https://s3-alpha-sig.figma.com/img/fc7c/ea28/b989eecf2ee61ded0f668fa1ab742a4d?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FSfYjoclhWpv7pb-eYQ9USKoqE-XNRewdZ2FoapRquldjTR4qpP73H4qJMaiHAknobyGG5wMnBBn5AAAiDuJwO29075tj2x~rLvXq2AsiVAcFxngIHGvLHRAXcaw7em2XIIuORB8UfkrvsOYuMrxr1ZosH440tRzwp5WixO2yfrE-XxyIHuSdKeK6SSRBluMFZhJlNQ87v6B0DrwXnjVu1DlEKMIeQrihVExtBGghE7XldRBA6AOC8A66bEudFhAbv-sWvhfqYZdKHl80RWwqa5fg6Hu6pJAd4dfPPIDSnFVzV0XxIFPIKNAS0bJtZTLQLY1dJ10XMA66-3J1faVQA__" alt="">
            <p style="font-size: 18px; font-weight: bold;">Nike Running - Neon</p>
            <p style="font-size: 24px; color: blue; font-weight: bold;">$ 210.00</p>
        </form>
        <form>
            <img style="width: 245px; height: 200px; border-radius: 10px;" src="https://s3-alpha-sig.figma.com/img/fab9/adb2/855a1e5cdb1c7ab2d5f42f0a2ba0e63e?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=gmaUlmWcFrcpi5H~hjSj8O5BG3uAlGorhRTnFjyQLA7aWTe2mOxSn4xJ03wYWkAFmF5RvpVB4xI5~g12ugVJC5KhuvYi5CmCwXhTNaV6bC5JevTI6iP296CUuXL~6SBTY5DHw51h-xKh-eb~W56Mzh2hkFQGF-YX4wWQAKumc4mwL23fZH-wHGDrJlV7BHekqlsbhhtOU2SgTpJ21nwBZ76ImW80p6KiBkRlDulR27MwepC7p1LnBt2INJ1pANtTzUQeOJOpoK39iSqgq~ZBZR21iM1V27I4XqnBSMShvgdbgz6qxrqHQZFbfuKx-J85VBGwmkBRLCrdhHtJ6bzlHw__" alt="">
            <p style="font-size: 18px; font-weight: bold;">Nike Running - Neon</p>
            <p style="font-size: 24px; color: red; font-weight: bold;">$ 210.00</p>
        </form>
        <form>
            <img style="width: 245px; height: 200px; border-radius: 10px;" src="https://s3-alpha-sig.figma.com/img/eabf/b607/14f2aa9de0ea38fc28c88064b4725303?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=kra4vKsjd2a3BLrnM605re76LhQaxwmqW6Shm3vJan0OugWpIrjfl83RvNpFmO2X3D9WeYiDqNm~qzT-GWzRvCQqX~sBUwqpNNTVYh2jdGmGT6faUGn0iFml5s4Mf4JDRkky46TjAC1U2ps4IkHgf9iM6qoZXCK9pxbokZewK8gawgMJWPLT4FsRXl3esiMzs1vQnCf~H0eRIV8pTyvotmeiaioTXlykvohBad-6QWfXzv2xHU4HSeZ73sN4IDhTZPa6VLv0MjEaQUPWPG6rSRuQtm6tOGoGT5qnBDhhtKN08ne7NiNgusphyxepdVBtMWEzP0WPsCVfQGwVwDMfPg__" alt="">
            <p style="font-size: 18px; font-weight: bold;">Nike Running - Neon</p>
            <p style="font-size: 24px; color: blue; font-weight: bold;">$ 210.00</p>
        </form>
    </div>
</section>
</body>

</html>