<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            gap: 20px;
            margin-left: 150px;
            margin-top: 20px;
            align-items: center;
        }

        ul{
            list-style: none;
            display: flex;
            gap: 20px;
            color: white;
            align-items: center;
            font-size: 20px;
        }
        video{
            width: 100%;
            height: 80vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        button{
            height: 50px;
            width: 110px;
            border-radius: 10px;
            border: none;
            font-weight: bold;
            font-size: 15px;
        }
        form{
            display: flex;
            align-items: center;
            background-color: white;
            width: 450px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
<header>
    <div style="display: flex; align-items: center; gap: 15px;">
        <img style="height: 55px; border-radius: 10px;" src="https://play-lh.googleusercontent.com/KtFwMsqVzBBpTFc8vR5SZRCNBvqknlWurnzTRl4J-2kdZhoM04LjklX9Vh8pl-fYfpU" alt="Pexels">
        <h1 style="font-weight: bold; color: white;">Pexels</h1>
    </div>
    <nav style="margin-left: 1000px;">
        <ul>
            <li>Пошук</li>
            <li>Ліцензія</li>
            <li>Завантаження</li>
            <li>...</li>
            <li><button>Реєстрація</button></li>
        </ul>
    </nav>
</header>
<video src="12315337-uhd_3840_2160_30fps.mp4" loop autoplay muted></video>
<div style="display: flex; flex-direction: column; gap: 20px; height: 80vh; justify-content: center; align-items: center;">
    <p style="text-transform: uppercase; color: white; font-size: 20px; width: 450px;">Найкращі безкоштовні стокові відео від спільноти Pexels</p>
    <form>
        <button style="display: flex; align-items: center; justify-content: center; gap: 5px; height: 40px;"><img style="height: 30px;"
                                                                                                                  src="https://img.lovepik.com/free-png/20210927/lovepik-camera-icon-png-image_401572796_wh1200.png"
                                                                                                                  alt="cam">Фото</button>
        <input style="height: 50px; width: 500px; border: none;" type="search" id="srch"
               placeholder="Пошук безкоштовних відео">
        <img style="height: 30px; margin-right: 30px;" src="https://static-00.iconduck.com/assets.00/search-icon-2048x2048-cmujl7en.png"
             alt="search">
    </form>

</div>
</body>

</html>