<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid black;
            position: absolute;
            top: -55px;
            background-color: white;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 319px;
            height: 492px;
            position: relative;
            border: 5px solid black;
        }
    </style>
</head>

<body style="height: 100vh; display: flex;justify-content: center; align-items: center; gap: 30px;">
<form>
    <div><img style="width: 60px;" src="https://s3-alpha-sig.figma.com/img/b3ad/8012/4c10cc7f40b4f15506b8cff7a0b0c962?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dNm8Bpi4-gXqTbb6k3vm2WjprGea-kvwd4iDP5EgK0vMVHMbltJlYaozfK~m955ODcV4tBsu0PXCL1k38ARA1lQg-OAAGxW~XDikjnm-AVIN6~kGvsCahIgDp~pAeN9wy9Zw1REljni5mH5AXb1JCnHT3XsJE2hp9YhFkVmS239cjFQJkBRLILy1aGdtvT8YZz1gF52dYAkomYLdvCTT6aYic~hUW3uAF4t1mTfienM-CRx-Di7sL~BsUvHWe81OU2sEEpQ-kxBgtyrhVlqJGhHloAEnt-MeCV4UwcwlcTzXuUW~1SzUnYGs1zqpBK8eUkZHYNzk4pGIUArbhYfxMg__" alt=""></div>
    <p style="font-size: 40px;">Lorem</p>
    <p style="width: 256px; text-align: center; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</form>
<form>
    <div><img style="width: 60px;"
              src="https://s3-alpha-sig.figma.com/img/b16b/c53f/2ba430455e99e1d456450409a4ab2834?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mtPSjHn54hiMcZ0YLsXZUohwPjN~fOaAgX8yaqJGBu6bLzv~v9CarFXJ7nnUZweZ2jfXTUzr1BczmM90MWGNZeX5bOd-ox3Ejp98R3vvgsrH9BvqZUGPnZjiwjJzM1PAVk3v5iMtSJUPTIKxKYZH-pjZQwwwKlmObap-oz53rQ-QEVa6mvnJNSnKSPKtUIqB6kpK37BodNi2rJPDSRQLPjcEDQD9j11T1Sta5SCxuj4UedN7kjyoA988oGIqI0QyVln2YO7sB80KMN2F3glgygv4BvAdxnO~Ee61gIKo0y8GtPZeI9LUgOBm4nItX2PKqQZpfHLoY-eKNLORIeOQng__"
              alt=""></div>
    <p style="font-size: 40px;">Lorem</p>
    <p style="width: 256px; text-align: center; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing
        elit</p>
</form>
<form>
    <div><img style="width: 60px;"
              src="https://s3-alpha-sig.figma.com/img/7ddf/f1dc/677ca196eaf5b106ffa37f4969b7ba35?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=AfijdY34E~TGtOK3ZOEUqK6sE2eMA50ZwRNCSw~81ayc~~zLz5OLv5ij6ImWvmpo~GVrB9s7IjrDJepXt1sN5lUuJ1HQGw15l3yM8kU-Ak8F-SwbQraxPXq3Llh4dYEcYGuQZmqyDV2mr~pvmoShPdP1jPfGXoEhccEEjSlPhWWnyC~0xZ2vziZu~e~i6fgJifnW69V271kimQ8WXS-GFDfq5AhGLM7rUnUevuFhlTr7cC0L-agW~I09BGG~TIrikb5elkTEHFumtAugeiHFV1P2iuKDaelIilCOH7sBEuBIyzYXOdNZ1Y3ehuKII2uzkehrRRE9e8Uw-58cgswx7g__"
              alt=""></div>
    <p style="font-size: 40px;">Lorem</p>
    <p style="width: 256px; text-align: center; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing
        elit</p>
</form>
</body>

</html>