<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .forbore{
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            height: 100vh;
            background-image: url(https://s3-alpha-sig.figma.com/img/f2d3/038b/985d94469dd3e4e59a048b8ad995f428?Expires=1721001600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=o-ZHuSru~BdX-D081TI~fkinSe-uJGiQ4jfnDNrvVxEE2AQGjvWUW7FDT3f9FsQLe71FVCxfqUiVNK4NpYUl5fRXXg5oqesIdUN3n9XNifBz19cpO0nnwEvD3J7gzsiwC0xbxfv0~NjQWfY6-NXjM3DJ66UnwvgpvfwwmpqSxfCza4dlU6iVnU6iRovev6-NYY0AdENEPf7xYA3-r2owgMqrQrv90aL4U-vrWJdH1lhIhNbRkoi7Z0ILY2n9DrT7zuXKNE7Otc7CiF8i3aqpytWAB9jZoW4mlYsRMgB5cEgRwhdpGX3RrZeWEO9mA42-DGY6N~f6dbVaWRtc5~ReBQ__);
        }
        .box{
            width: 529px;
            height: 393px;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .box2{
            display: flex;
            width: 453.6px;
            height: 700px;
            flex-direction: column;
            background-color: gray;
            align-items: center;
            justify-content: center;
            gap: 50px;
            font-size: 35px;
        }
        .box2 button{
            width: 409px;
            height: 76px;
            font-size: 35px;
        }
    </style>

</head>

<body>
<div class="forbore">
    <div class="box" style="background-image: url(https://s3-alpha-sig.figma.com/img/ea58/8906/6051d6ed044c47455a840b85dae3ff49?Expires=1721001600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=MH0ymzMvAllw2V-kjZ3vQ7-VQyJRsQ9zp2eUklBbONKaMUqb9UC0BtPqraXEYpeY9TXPyc1tvpjA1c3mrhgXu4PONzxISz9nOGqDMXTqti1BtHz~pOMxTAcSF6NhmB3kF9Hjsoe7cHc8yRLs56Vop9B~xcwCHL~RkUWGGzDVnh0txEoihwQQ9MHiRzKSAXbgpJrRfBiRO-YGJsYwDPeDwaicidkiN29we9BCabebXWL4UnZPrCQ9vaFKAadmigkJMTeM7gmnPxLD~mzsssKp7P7IEO7~9OXQ0VbEkHodseICZspbvs9jFpTqxe2VZ631JxFxcqjO7mRXSPj9JAM0vQ__);"></div>
    <div class="box" style="background-color: white;">
        <h1 style="margin-bottom: 50px; font-size: 45px;">Lorem ipsum</h1>
        <p style="margin-bottom: 50px; font-size: 25px;">Lorem ipsum dolor sit amet</p>
        <button style="margin-bottom: 50px; height: 76px; width: 409px;">Button</button>
    </div>
</div>
<div class="forbore" style="flex-direction: column;">
    <iframe width="949" height="533" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=i-OQSS7on9ZClxDE"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p style="width: 949px; height: 183px; font-size: 35px;">ABSTRACT NATURE PHOTOGRAPHY <br>
        Abstract nature photography: pushing myself creatively. In this video, I go into the field to try to create
        semi-abstract or abstract nature photos, limiting myself to only one prime lens.</p>
</div>
<div class="forbore" style="gap: 40px;">
    <div class="box2">
        <img style="width: 408.6px; height: 214px;" src="https://s3-alpha-sig.figma.com/img/7078/0549/f28b1937acd2a5eca032391372bb5709?Expires=1721001600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=do24YSxyCV~ONoqblRT3I2MZUo8xa8eG~d940xTpEus4WE8wjGW19LJ3GISHMKSCFEMmZpUQ0U2Wh8-twfdM6rhDt4X4k7O36qGkUt4VmI9j9d7nc7IKN1~CPlaWnOjksQd2aAPYV3nQn16LE1RzaWs4~lcujkdUtgu08fYQtA9dMEjfTTOaH~1V9rGy8ihNDh6sc24NeQdI8nL59Z9XsmL8kH8j8aRCSt3q1iBWsKZrjCnWtL2Kwl4eXemJ61li-5izJXl52QdwJkO785Wgox8kjoofKd73j8r0rqqktnzGOqoHZbf1hKSJbGGRK2fhXTHycwfq-~AwBuOd-9l0Fg__" alt="mountain">
        <p>Lorem</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>50$</p>
        <button>Button</button>
    </div>
    <div class="box2">
        <img style="width: 408.6px; height: 214px;"
             src="https://s3-alpha-sig.figma.com/img/7078/0549/f28b1937acd2a5eca032391372bb5709?Expires=1721001600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=do24YSxyCV~ONoqblRT3I2MZUo8xa8eG~d940xTpEus4WE8wjGW19LJ3GISHMKSCFEMmZpUQ0U2Wh8-twfdM6rhDt4X4k7O36qGkUt4VmI9j9d7nc7IKN1~CPlaWnOjksQd2aAPYV3nQn16LE1RzaWs4~lcujkdUtgu08fYQtA9dMEjfTTOaH~1V9rGy8ihNDh6sc24NeQdI8nL59Z9XsmL8kH8j8aRCSt3q1iBWsKZrjCnWtL2Kwl4eXemJ61li-5izJXl52QdwJkO785Wgox8kjoofKd73j8r0rqqktnzGOqoHZbf1hKSJbGGRK2fhXTHycwfq-~AwBuOd-9l0Fg__"
             alt="mountain">
        <p>Lorem</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>50$</p>
        <button>Button</button>
    </div>
    <div class="box2">
        <img style="width: 408.6px; height: 214px;"
             src="https://s3-alpha-sig.figma.com/img/7078/0549/f28b1937acd2a5eca032391372bb5709?Expires=1721001600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=do24YSxyCV~ONoqblRT3I2MZUo8xa8eG~d940xTpEus4WE8wjGW19LJ3GISHMKSCFEMmZpUQ0U2Wh8-twfdM6rhDt4X4k7O36qGkUt4VmI9j9d7nc7IKN1~CPlaWnOjksQd2aAPYV3nQn16LE1RzaWs4~lcujkdUtgu08fYQtA9dMEjfTTOaH~1V9rGy8ihNDh6sc24NeQdI8nL59Z9XsmL8kH8j8aRCSt3q1iBWsKZrjCnWtL2Kwl4eXemJ61li-5izJXl52QdwJkO785Wgox8kjoofKd73j8r0rqqktnzGOqoHZbf1hKSJbGGRK2fhXTHycwfq-~AwBuOd-9l0Fg__"
             alt="mountain">
        <p>Lorem</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>50$</p>
        <button>Button</button>
    </div>
</div>
</body>

</html>