<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            border-spacing: 0;

        }

        tr:nth-child(2n){
            background-color: rgb(82, 255, 255);
            font-size: 25px;
        }
        tr:nth-child(2n):hover{
            background-color:rgb(60, 151, 211) ;
        }
        tr:nth-child(2n+1){
            background-color: rgb(204, 255, 255);
            font-size: 25px;
        }
        tr:nth-child(2n+1):hover{
            background-color: rgb(140, 183, 211);
        }

    </style>
</head>

<body style="display: flex; justify-content: center; align-items: center; flex-direction: column; height: 100vh;">
<p style="font-size: 35px;">Football Records Of All Time</p>
<table style="width: 100%; height: 400px;">

    <tr style="background-color: rgb(5, 94, 43); color: white; font-size: 30px; ">
        <td>RECORD</td>
        <td>HOLDER</td>
        <td>COUNTRY</td>
        <td>DETAILS</td>
    </tr>

    <tr>
        <td>Most Goals in a Calendar Year</td>
        <td>Lionel Messi</td>
        <td>Argentina</td>
        <td>91 goals (2012)</td>
    </tr>
    <tr>
        <td>Most World Cup Wins</td>
        <td>Brazil</td>
        <td>Brazil</td>
        <td>5 titles (1958, 1962, 1970, 1994, 2002)</td>
    </tr>
    <tr>
        <td>Most Goals in a World Cup</td>
        <td>Marta</td>
        <td>Brazil</td>
        <td>17 goals (2003-2019)</td>
    </tr>
    <tr>
        <td>Most Appearances in World Cup</td>
        <td>Lothar Matthäus</td>
        <td>Germany</td>
        <td>25 matches (1982-1998)</td>
    </tr>
    <tr>
        <td>Most Goals in a Single World Cup</td>
        <td>Just Fontaine</td>
        <td>France</td>
        <td>13 goals (1958)</td>
    </tr>
    <tr>
        <td>Most Consecutive International Goals</td>
        <td>Abby Wambach</td>
        <td>USA</td>
        <td>184 goals (2001-2015)</td>
    </tr>
</table>
</body>

</html>