<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            height: 100vh;
            grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                'header header'
                's1 s2'
                's4 s3'
                's5 s5'
                'footer footer'
            ;
        }

        header {
            background-color: bisque;
            grid-area: header;
        }

        footer {
            grid-area: footer;
            background-color: bisque;
        }

        .s1{
            grid-area: s1;
            background-color: rgb(198, 139, 233);
        }
        .s2{
            grid-area: s2;
            background-color: rgb(98, 211, 177);
        }
        .s3{
            grid-area: s3;
            background-color: rgb(198, 139, 233);
        }
        .s4{
            grid-area: s4;
            background-color: rgb(98, 211, 177);
        }
        .s5{
            grid-area: s5;
            background-color: rgb(198, 139, 233);
        }
    </style>

</head>

<body>
    <header></header>
    <section class="s1"></section>
    <section class="s2"></section>
    <section class="s3"></section>
    <section class="s4"></section>
    <section class="s5"></section>
    <footer></footer>
</body>

</html>