<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .ud {
            height: 20vh;
            background-color: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .m {
            width: 100%;
            height: 60vh;
            background-color: #C0BDBD;
            display: flex;
        }
        .flexbox{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-size: 40px;
        }
        .flexbox2{

            height: 100%;
            display: flex;
            flex-direction: column;
            font-size: 30px;
        }
        .s{
            width: 100%;
            height: 100%;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .s2{
            width: 100%;
            height: 100%;
            background-color: rgb(128, 105, 105);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .s3{
            width: 100%;
            height: 100%;
            background-color: rgb(131, 89, 89);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .b1{
             width: 50vh;
            height: 100%;
            background-color: rgb(189, 80, 80);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .b2{
             width: 50vh;
            height: 100%;
            background-color: rgb(138, 37, 37);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>

<body>
<header class="ud">HEADER</header>
<main class="m">
    <div class="flexbox">
        <section class="s">CONTENT-1</section>
        <section class="s2">CONTENT-2</section>
        <section class="s3">CONTENT-3</section>
    </div>
    <div class="flexbox2" style="align-items: end;">
        <section class="b1">spam-1</section>
        <section class="b2">spam-2</section>
    </div>
</main>
<footer class="ud">FOOTER</footer>
</body>

</html>