<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .ud {
            height: 20vh;
            background-color: #D9D9D9;
        }

        .m {
            height: 60vh;
            background-color: #C0BDBD;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .s{
            width: 80vh;
            height: 100%;
            background-color: grey;
        }
        .s2{
            width: 80vh;
            height: 100%;
            background-color: rgb(128, 105, 105);
        }
    </style>
</head>

<body>
<header class="ud"></header>
<main class="m">
    <section class="s"></section>
    <section class="s2"></section>
</main>
<footer class="ud"></footer>
</body>

</html>