<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        .flexbox{
            display: flex;
            background-color: aquamarine;
            justify-content: center;
            flex-wrap: wrap;
            height: 300px;
            width: 800px;
            gap: 30px;
        }
        div{

            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            flex-direction: column;
        }
    </style>

</head>

<body>
<p style="font-size: 60px;">HTML Colors</p>
<div class="flexbox">
    <div style="background-color: black; height: 100px;width: 120px; ;"><p>Black</p><p>#000000</p></div>
    <div style="background-color: red; height: 100px;width: 120px; "><p>Red</p><p>#FF0000</p></div>
    <div style="background-color: green; height: 100px;width: 120px; "><p>Green</p><p>#00FF00</p></div>
    <div style="background-color: blue; height: 100px;width: 120px; "><p>Blue</p><p>#0000FF</p></div>
    <div style="background-color: fuchsia; height: 100px;width: 120px; "><p>Fuchsia</p><p>#FF00FF</p></div>
    <div style="background-color: white; height: 100px;width: 120px; color: black;"><p>White</p><p>#FFFFFF</p></div>
    <div style="background-color: yellow; height: 100px;width: 120px; color: black;"><p>Yellow</p><p>#FFFF00</p></div>
    <div style="background-color: purple; height: 100px;width: 120px; "><p>Purple</p><p>#800080</p></div>
    <div style="background-color: maroon; height: 100px;width: 120px; "><p>Maroon</p><p>#800000</p></div>
    <div style="background-color: olive; height: 100px;width: 120px; "><p>Olive</p><p>#808000</p></div>
</div>
</body>

</html>