<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .flexone{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            height: 50vh;
        }
        .flexone h2{
            color: white;
        }
        .flexone p{
            color: white;
        }
        .flextwo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: gold;
            height: 50vh;
        }
        .flextwo h2{
            color: black;
        }
        .flextwo p{
            color: black;
        }
    </style>

</head>

<body>
<div class="flexone">
    <h2 style="color: ;">Section Title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum facilis, commodi unde animi distinctio nam ex quis excepturi! Blanditiis quae aut minus dolorem numquam, sapiente facilis. Asperiores ex minus illo.</p>
</div>
<div class="flextwo">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nisi ad animi, dolores ipsam, quia inventore totam dicta, quod hic molestiae neque? Earum nulla voluptatem, eius hic aut numquam aliquid!</p>
</div>
</body>

</html>