<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #1E1E1E;
        }
        header{
            display: flex;
            justify-content: flex-end;
        }
        header>div>ul{
            display: flex;
            flex-direction: row;
            width: 500px;
            height: 80px;
            gap: 25px;
            list-style: none;
            justify-content: center;
            align-items: center;
            color: white;
        }
        header>div>ul>li:last-child{
            background-color: lavender;
            display: flex;
            height: 60%;
            width: 33%;
            align-items: center;
            color: black;
            justify-content: center;
        }
        section{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 100px;
            margin-top: 50px;
        }
        section>div{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1255px;
            height: 285px;
        }
        section>div>h1{
            text-align: center;
            font-size: 107px;
            color: white;
        }
        section>img{
            width: 419.85px;
            height: 396px;
        }
        .imbox{
            display: flex;
            flex-wrap: wrap;
            width: 1340px;
            gap: 32px;
        }
    </style>
</head>

<body>
<header>
    <div>
        <ul>
            <li>ABOUT</li>
            <li>MENU</li>
            <li>ORDER ONLINE</li>
        </ul>
    </div>
</header>
<section>
    <div>
        <h1>NEW YORK’S FAVORITE ORGANIC HAMBURGER JOINT</h1>
    </div>
    <div>
        <img src="https://freepngimg.com/save/22192-yummy-burger/633x263" alt="burger">
    </div>
    <div style="background-color: yellow; width: 1340px; height: 369px; border-radius: 20px;">
        <p style="width: 533px; background-color: yellow; text-transform: uppercase; font-weight: bolder; font-size: 70px; font-family: 'Bowlby One', sans-serif; line-height: 70px;">the burger above all burgers</p>
        <div style="background-color: yellow;">
            <p style="width: 521px; height: 75px; background-color: yellow; font-size: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.</p>
            <button style="background-color: rgb(255, 255, 255);font-size: 18px; width: 176px; height: 60px; border: solid black 4px; box-shadow: 8px 8px 0px 0px black;">About Us</button>
        </div>
    </div>
    <div class="imbox">
        <img src="Rectangle 17.png" alt="burger">
        <img src="Rectangle 16.png" alt=" burgers">
        <img src="Rectangle 21.png" alt="humans">
    </div>
    <div style="margin-top: 900px; width: 895px;">
        <h1 style="text-transform: uppercase; font-family: 'Bowlby One', sans-serif;line-height: 70px; font-size: 70px;">order online or come visit us today</h1>
    </div>
    <button style="width: 196px; height: 60px; margin-top: -150px; margin-bottom: 25px; background-color: yellow; border-style: none; font-family: 'Bowlby One', sans-serif;font-size: 18px;">GET STARTED</button>
</section>
</body>

</html>